{
  "name": "selenium_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-cookiejar-support": "^4.0.6",
    "dotenv": "^16.0.3",
    "selenium-webdriver": "^4.9.2",
    "tough-cookie": "^4.1.2",
    "webdriver-manager": "^12.1.9"
  }
}
